@props(['color' => '#be185d', 'size' => '60px'])
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.63 175.93" width='{{ $size }}'>
    <defs>
        <style>
            .cls-1 {
                fill: {{ $color }};
            }
        </style>
    </defs>
    <g id="Capa_2" data-name="Capa 2">
        <g id="isotipo">
            <polygon class="cls-1"
                points="46.04 30.71 15.35 30.71 0 57.29 15.35 83.87 46.04 83.87 61.39 57.29 46.04 30.71" />
            <polygon class="cls-1" points="99.34 0 68.64 0 53.29 26.58 68.64 53.17 99.34 53.17 114.69 26.58 99.34 0" />
            <polygon class="cls-1"
                points="152.28 30.71 121.58 30.71 106.23 57.29 121.58 83.87 152.28 83.87 167.63 57.29 152.28 30.71" />
            <polygon class="cls-1"
                points="152.28 92.41 121.58 92.41 106.23 119 121.58 145.58 152.28 145.58 167.63 119 152.28 92.41" />
            <polygon class="cls-1"
                points="99.34 122.77 68.64 122.77 53.29 149.35 68.64 175.93 99.34 175.93 114.69 149.35 99.34 122.77" />
            <polygon class="cls-1"
                points="46.04 92.41 15.35 92.41 0 119 15.35 145.58 46.04 145.58 61.39 119 46.04 92.41" />
            <polygon class="cls-1"
                points="99.34 61.38 68.64 61.38 53.29 87.97 68.64 114.55 99.34 114.55 114.69 87.97 99.34 61.38" />
        </g>
    </g>
</svg>
